# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_75d77e3c8578c4914f13fe68c2160d783f956cd10b4aa460098b8af12894cc0e

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=my

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QCGjn08SnyQ91H7H9YfNnwU7FIZ2F3Ohh7B9ZlpXRk2KUXaSBOB464xg27WC9G2jlpv78Swx0a88yho6bESDLAq006TSTg7wk


# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret


MEILISEARCH_API_KEY=j2qluo51drg313nov8j3fx67i3rjemwq

NEXT_PUBLIC_INDEX_NAME=products



NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-e23f.up.railway.app

NEXT_PUBLIC_SEARCH_ENDPOINT=https://meilisearch-production-370d.up.railway.app


NEXT_PUBLIC_MEDUSA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3Rvcl9pZCI6InVzZXJfMDFKUTRCVFhZVkhDSFI3OUozQ1ROSjcwTVkiLCJhY3Rvcl90eXBlIjoidXNlciIsImF1dGhfaWRlbnRpdHlfaWQiOiJhdXRoaWRfMDFKUTRCVFhYUERFVEsxWUIzQjFTQlZEQzkiLCJhcHBfbWV0YWRhdGEiOnsidXNlcl9pZCI6InVzZXJfMDFKUTRCVFhZVkhDSFI3OUozQ1ROSjcwTVkifSwiaWF0IjoxNzQzNzU5NzI2LCJleHAiOjE3NDM4NDYxMjZ9.gfOhwvNEEDaCI57yvGWz3GrJRwb63gu_bDA2XSgr0tY
# NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=false
